.form-line {
    margin: auto;
    display: block;
    margin-block: 10px;
}

div {
    width: 100%;
    
    form {
        width: fit-content;
        text-align: center;
        margin-inline: auto;
        margin-top: 5%;
        padding: 50px;

        .login {
            background-color: rgb(229, 0, 0);
            padding: 30px;

            h2 {
                color: white;
            }
    
            input {
                &:extend(.form-line);
                width: 80%;
                height: 20px;
                text-indent: 5px;
            }

            button {
                &:extend(.form-line);
                width: 100px;
                height: 25px;
                margin-top: 15px;
                border: none;
                border-radius: 10px;
                background-color: white;
            }
        }

        .register {
            background-color: rgb(206, 0, 0);
            padding: 30px;

            button {
                width: 80%;
                height: 40px;
                font-size: large;
                font-weight: 500;
                border: none;
                border-radius: 8px;
                background-color: white;
            }

            i {
                color: rgb(206, 0, 0);
            }

            h4 {
                color: white;
            }
        }
    }
}