use test-db

/// ex1 
db.linkedon.count({salary: {$gt: 25000}})

/// ex2
db.linkedon.find({},{firstName: 1, salary: 1, _id:0}).sort({salary: -1}).limit(3)

/// ex3
db.linkedon.count({"currentCompany.name": "Walmart"}, {salary: {$gte: 7000}})
//or
db.linkedon.count({"currentCompany.name": "Walmart", salary: {$gte: 7000}})

/// ex4
db.linkedon.find({"currentCompany.industry": {$in: ["Sales", "Retail"]}}, 
    {firstName: 1, lastName: 1, salary: 1, "currentCompany.name": 1, _id: 0})
    .sort({salary: -1}).limit(1)

/// ex5
db.linkedon.count({$or: [{"currentCompany.name": "Apple"}, {previousCompanies: {$elemMatch: {name: "Apple"}}}]})

/// extention 1
db.linkedon.aggregate([{$match: {"currentCompany.name": "Apple"}}, 
    {$group: {_id: "$currentCompany.industry", count: {$sum: 1}}}])

/// extention 2
db.linkedon.aggregate([{$match: {currentPosition: "Analyst"}}, 
    {$group: {_id: "$currentCompany.name", avgSal: {$avg: "$salary"}}}])

/// extention 3
db.linkedon.aggregate([{$match: {"currentCompany.name": {$in: ["Apple", "Google"]}, "currentCompany.industry": "Tech"}}, 
    {$group: {_id: "$lastName", avgSalary: {$avg: "$salary"}}}])
